{
  "name": "StayFlow — Hotel Booking",
  "short_name": "StayFlow",
  "description": "Hotel Booking Timeline Manager",
  "start_url": "./hotel-booking-app.html",
  "id": "/stayflow/",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#0e1117",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "th"
}
